# Server configuration settings (required)
VITE_SERVER_HOST=0.0.0.0
# Make sure the SERVER_PORT number does not match with the SERVER_URI/PROD_UI port number
VITE_SERVER_PORT=3000 # Local development server port

# Vite's 'preview' configuration settings (optional)
VITE_PREVIEW_HOST=0.0.0.0
VITE_PREVIEW_PORT=3001

# Node/App environment: Possible options: 'development' or 'production'
VITE_APP_ENV=development

# Base backend API URL during development (VITE_APP_ENV = development)
VITE_BASE_SERVER_URI=http://localhost:8080/api/v1

# Base backend API URL during production (VITE_APP_ENV = production)
VITE_BASE_PROD_URI=http://localhost:6500/api/v1

# Placeholder site-key content for Google ReCaptcha
VITE_RECAPTCHA_V2_SITE_KEY=abcd1234

# Google Analytics ID (optional)
VITE_GOOGLE_ANALYTICS_MEASUREMENT_ID=abcd1234
